#放到VM options中
#spring.profiles.active=dev
server.port=8888
server.servlet.context-path=/



#http://localhost:8888/actuator
#http://localhost:8888/actuator/mappings
#http://localhost:8888/actuator/beans
#http://localhost:8888/actuator/threaddump
#http://localhost:8888/actuator/health
### 监控中心配置, 允许监控所欲接口
management.endpoints.web.exposure.include=*