
 __                             ___    __
/\ \       __                  /\_ \  /\ \
\ \ \     /\_\     ___    ____ \//\ \ \ \ \____
 \ \ \  __\/\ \  /' _ `\ /\_ ,`\ \ \ \ \ \ '__`\
  \ \ \L\ \\ \ \ /\ \/\ \\/_/  /_ \_\ \_\ \ \L\ \
   \ \____/ \ \_\\ \_\ \_\ /\____\/\____\\ \_,__/
    \/___/   \/_/ \/_/\/_/ \/____/\/____/ \/___/

 __   __              ____                __      __
/\ \ /\ \  __        /\  _`\           __/\ \  __/\ \
\ `\`\/'/'/\_\     __\ \ \/\_\  __  __/\_\ \ \/\ \ \ \     __    ___
 `\/ > <  \/\ \  /'__`\ \ \/_/_/\ \/\ \/\ \ \ \ \ \ \ \  /'__`\/' _ `\
    \/'/\`\\ \ \/\  __/\ \ \L\ \ \ \_\ \ \ \ \ \_/ \_\ \/\  __//\ \/\ \
    /\_\\ \_\ \_\ \____\\ \____/\ \____/\ \_\ `\___x___/\ \____\ \_\ \_\
    \/_/ \/_/\/_/\/____/ \/___/  \/___/  \/_/'\/__//__/  \/____/\/_/\/_/